{
  "name": "@example/basics",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node src/scripts/test.js"
  },
  "devDependencies": {
    "@astrojs/preact": "^0.1.3",
    "@astrojs/sitemap": "^0.1.0",
    "@astrojs/vue": "^0.1.4",
    "astro": "^1.0.0-beta.31",
    "preact": "^10.7.3",
    "sass": "^1.52.0",
    "vue": "^3.2.35"
  }
}
